########私服设置########
#本机
#repoHost = http://localhost:8088

#公网
repoHost = http://120.27.1.10:8081

repoUserName = deployment
repoPassword = dep#32147
repoPath = nexus/content/groups/public/
repoReleasePath = nexus/content/repositories/releases/
 
########开发者信息########
developerId = shf675
developerName = shf675
########walk版本设置########
walk_version = 2.1.7
########jar版本设置########
jdk_version = 1.7
spring_version = 4.3.14.RELEASE
spring_data_version = 1.8.10.RELEASE
spring_boot_version = 1.5.10.RELEASE
spring_boot_loader_tools_patch_version = 1.0
shiro_version = 1.4.0
mybatis_version = 3.4.5
mybatis_spring_version = 1.3.1
jedis_version = 2.9.0
aspectjrt_version = 1.8.9
aspectjweaver_version = 1.8.9
slf4j_version = 1.7.25
logback_version = 1.2.3
javassist_version = 3.21.0-GA
freemarker_version = 2.3.23
fusioncharts_version = 1.0.1
cas_client_version = 3.3.2.24
aif_log4x_version = 2.3.6.2
ehcache_version = 2.6.11
ehcache_probe_version = 1.0.3
fastjson_version = 1.1.46.sec01
org_json_version = 20160810
jackson_version = 2.9.3
jdom_version = 1.1
dom4j_version = 1.6.1
ognl_version = 3.2.1
commons_collections_version = 3.2.1
commons_io_version = 2.5
commons_codec_version = 1.10
commons_beanutils_version = 1.9.3
commons_fileupload_version = 1.3.2
commons_lang3_version = 3.5
commons_compress_version = 1.13
commons_dbcp_version = 1.4
hikaricp_version = HikariCP-java7:2.4.13
druid_version = 0.2.26
btm_version = 2.1.4
atomikos_version = 4.0.6
ant_version = 1.9.2
guava_version = 18.0
cloning_version = 1.9.0
httpclient_version = 4.5.2
prettytime_version = 3.2.3.Final
joda_time_version = 2.9.1
jcaptcha_version = 2.0-alpha-1
jsoup_version = 1.10.2
poi_version = 3.9
beetl_version = 2.7.26
jpathwatch_version = 0.95
junit_version = 4.12
mockito_all_version = 1.9.5
ojdbc_version = 11.2.0.1.0
servlet_api_version = 2.5
jsp_api_version = 2.2
jstl_version = 1.2
#jackson_version = 2.6.4
#swagger_version = 2.6.0
#swagger_hibernate_validations_version = 1.5.10
#hibernate_validator_version = 5.1.3.Final
#javax_el_version = 2.2.4
springfox_swagger2_version = 2.8.0
swagger_hibernate_validations_version = 1.5.18
hibernate_validator_version = 5.1.3.Final
validation_api_version = 1.1.0.Final
activiti_version = 5.21.0
